<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Packaged Life</title>
        <script src='../node_modules/react/dist/react.js'></script>
        <script src='../node_modules/react-dom/dist/react-dom.js'></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="./static/css/style.css"/>
    </head>
    <body>
        <div id="app"></div>
        <script src='bundle.js'></script>
    </body>
</html>
